language: python

python: 3.6

dist: bionic

services:
    - docker

cache: pip

before_install:
    - |
      if [ "$SKIP_SERVER_INSTALL" != "true" ]; then
        docker-compose -f .travis-docker-compose.yml up -d
      fi
    - sudo apt-get -y update
    - sudo apt-get -y install libxml2-dev libxmlsec1-dev libxmlsec1-openssl
    - wget http://launchpadlibrarian.net/433926958/libmagic-mgc_5.37-3_amd64.deb
    - wget http://launchpadlibrarian.net/433926961/libmagic1_5.37-3_amd64.deb
    - sudo dpkg -i libmagic-mgc_5.37-3_amd64.deb
    - sudo dpkg -i libmagic1_5.37-3_amd64.deb
    - |
      if [ "$INSTALL_START_SAMS" == "true" ]; then
        bash scripts/install-start-sams
      fi

jobs:
    include:
        - script: flake8 && mypy .
          name: "lint-mypy"
          env: SKIP_SERVER_INSTALL=true
        - script: nosetests --logging-level=ERROR
          name: "unit"
        - script: behave --tags=-sams --format progress2 --logging-level=ERROR
          name: "behave"
        - script: behave --tags=sams --format progress2 --logging-level=ERROR
          name: "sams-behave"
          env: INSTALL_START_SAMS=true
        - script: cd prod_api && time pytest
          name: "prodapi-pytest"
